{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Exemplo01Application<exemplo01>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.projeto.exemplo01.Exemplo01Application",
            "projectName": "exemplo01",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}